

spring.datasource.url=jdbc:mysql://localhost/aprendizado?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=420410

spring.jpa.show-sql=true
